PORT = 8000
MONGOURL = mongodb+srv://pushpreetsingh02:aVC7FWou2JjoD3Aa@cluster0.3foov.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = Hjvsvihlh23
CLOUDINARY_API_KEY = 452166879882595
CLOUDINARY_API_SECRET = VkONxtYeRpZ1WLyoP9AISuj4Ls8
CLOUDINARY_CLOUD_NAME = du2rexiz5